[server]
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/
#domain = aqpmonitoraggio.it
#root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
#serve_from_sub_path = true

[auth]
disable_login_form = true

[security]
#admin_user = admin
#admin_password = admin
allow_embedding = true

#[plugins]
#plugin_admin_enabled = true